1571099399884	Rename resource 'Ex15_SelectTag.html'
1571125075516	Delete element
1571127202812	Delete element
1571186880254	Rename resource 'Ex23_DOM_Event.html'
1571192647064	Rename resource 'Ex24.html'
1571192739340	Delete element
1571192769857	Rename resource 'Ex24_DOM_Quiz.html'
1571192812172	Rename resource 'Chrysanthemum.jpg'
1571192826137	Rename resource 'Desert.jpg'
1571192839414	Rename resource 'Jellyfish.jpg'
1571192857027	Rename resource 'Koala.jpg'
1571192903813	Delete element
1571192915963	Rename resource '1.png'
1571192923076	Rename resource '2.png'
1571192929849	Rename resource '3.png'
1571192935061	Rename resource '4.png'
1571193078110	Delete element
1571193083763	Rename resource 'Hydrangeas.jpg'
1571194701240	Delete element
1571194714400	Delete element
1571194726657	Delete element
1571301276629	Rename resource 'NewFile.html'
