<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drop 4our Bit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Montserrat, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }  
        .jumbotron {
            background-color: #6f8b3d;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #6f8b3d;
        }
        .carousel-indicators li {
            border-color: #6f8b3d;
        }
        .carousel-indicators li.active {
            background-color: #6f8b3d;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        @keyframes slide {
            0% {
            opacity: 0;
            transform: translateY(70%);
            } 
            100% {
            opacity: 1;
            transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
            } 
            100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
            text-align: center;
            margin: 25px 0;
            }
            .btn-lg {
            width: 100%;
            margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
            font-size: 150px;
            }
        }
    </style>
</head>
<body>
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>한 마디 각오</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <h4>ㄷ<br><span>-김진호-</span></h4>
            </div>
            <div class="item">
                <h4><span>★★★★</span><br>웬만한 액션영화는 명함을 꺼내지 말아야 할 정도로 박진감 넘친다.<br><span>-이정은-</span></h4>
            </div>
            <div class="item">
                <h4><span>★★★★☆</span><br>정확한 템포의 ‘풀 메탈 드럼’<br><span>-이혜리-</span></h4>
            </div>
            <div class="item">
                <h4><span>★★★★☆</span><br>정확한 템포의 ‘풀 메탈 드럼’<br><span>-오형남-</span></h4>
            </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
    
            // Store hash
            var hash = this.hash;
    
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
            scrollTop: $(hash).offset().top
            }, 900, function(){
        
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
            });
        } // End if
        });
        
        $(window).scroll(function() {
        $(".slideanim").each(function(){
            var pos = $(this).offset().top;
    
            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
                $(this).addClass("slide");
            }
        });
        });
    })
</script>
</body>
</html>