<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico">
    <title>Drop-4-bit</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main_2.css">
    
</head>
<body id="page-top">
    <!--navigation-->
    <!--nav bar-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
            <!--모바일시 버튼 아이콘 생성됨-->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--logo-->
            <a class="navbar-brand page-scroll" href="#page-top">
                Drop-4-bit
            </a>
            </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!--navbar 태그 안쪽-->
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Services</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="page-scroll" href="#partners">Partners</a>
                </li>
                <li>
                    <a class="page-scroll" href="#team">Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <!--header-->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Drop-4-bit</div>
                <div class="intro-heading">미쳤다</div>
                <a href="#about" class="page-scroll btn btn-xl">Tell me more</a>
            </div>
        </div>
    </header>
        <!-- about 섹션 -->
		<section id="about" class="light-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="section-title">
                                <h2>ABOUT</h2>
                                <br>
                                <h4>Drop 4 bits</h4>
                                <p><em>Even though there are only four members on the team, we'll show you the best teamwork.</em></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- about module -->
                        <div class="col-md-6 text-center">
                            <div class="mz-module-about">
                            <video style= "width : 500px; height :230px;" autoplay controls muted> <source src="./images/we.mp4" type="video/mp4"></video>
                                <h3>19.10.13</h3>
                                <p>Our first weekend Studying</p>
                            </div>
                        </div>
                        <!-- end about module -->
                        <!-- about module -->
                        <div class="col-md-3 text-center">
                            <div class="mz-module-about">
                                <img src="./images/8.gif" style="width:50px;height:50px;">
                                <h3>Class</h3>
                                <p>Oracle</p>
                                <p>Html</p>
                                <p>Javascript</p>
                                
                            </div>
                        </div>
                        <!-- end about module -->
                        <!-- about module -->
                        <div class="col-md-3 text-center">
                            <div class="mz-module-about">
                                <img src="./images/8.gif" style="width:50px;height:50px;">
                                <h3>Study</h3>
                                <p>Css</p>
                                <p>Bootstrap</p>
                            </div>
                        </div>
                        <!-- end about module -->
                    </div>
                </div>
    <!-- /.container -->
    </section>
    <!-- main 화면-->
        <section>
            <div class="container">
                <div class="row">
                <div class="col-md-6">
                    <div class="skills-text">
                        <h2 style ="font-size:40px; font-family:나눔손글씨 붓;">저희 4조는요...</h2>
                        <p style ="font-size:25px; font-family:나눔손글씨 붓;">비록 조의 1/3이 다른 길을 찾아 떠났지만</p>
                        <p style ="font-size:25px; font-family:나눔손글씨 붓;">착하고 성실한 조원들만 모여 밝은 분위기를 유지하는</p>
                        <p style ="font-size:25px; font-family:나눔손글씨 붓;">비트 내의 최고의 Team입니다.</p>
                        <br><br>
                        <p style ="font-size:25px; color : #666633; font-family:나눔손글씨 붓;">그렇다면 저희 4조의 매력을 좀 더 살펴볼까요?</p>
                    </div>
                </div>
            <div class="col-md-6">
            <!-- skill bar item -->
                <div class="skillbar-item">
                                <div class="skillbar-score">
                                    <span class="score">80</span><span class="percent">%</span>
                                </div>
                                <div class="skillbar" data-percent="80%">
                                    <h3>친절함</h3>
                                    <div class="skillbar-bar">
                                        <div class="skillbar-percent" style="width: 80%;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- skill bar item -->
                            <div class="skillbar-item">
                                <div class="skillbar-score">
                                    <span class="score">90</span><span class="percent">%</span>
                                </div>
                                <div class="skillbar" data-percent="90%">
                                    <h3>열정</h3>
                                    <div class="skillbar-bar">
                                        <div class="skillbar-percent" style="width: 90%;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- skill bar item -->
                            <div class="skillbar-item">
                                <div class="skillbar-score">
                                    <span class="score">15</span><span class="percent">%</span>
                                </div>
                                <div class="skillbar" data-percent="15%">
                                    <h3>조원의 수</h3>
                                    <div class="skillbar-bar">
                                        <div class="skillbar-percent" style="width: 15%;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- skill bar item -->
                            <div class="skillbar-item">
                                <div class="skillbar-score">
                                    <span class="score">75</span><span class="percent">%</span>
                                </div>
                                <div class="skillbar" data-percent="75%">
                                    <h3>드립력</h3>
                                    <div class="skillbar-bar">
                                        <div class="skillbar-percent" style="width: 75%;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="overlay-dark bg-img1 dark-bg short-section stats-bar">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-3 mb-sm-30">
                            <div class="counter-item">
                                <h2 class="stat-number" data-n="60">60</h2>
                                <h6 style ="font-size:15px;">조원들의 평균 공부시간</h6>
                            </div>
                        </div>
                        <div class="col-md-3 mb-sm-30">
                            <div class="counter-item">
                                <h2 class="stat-number" data-n="25">25</h2>
                                <h6>지금까지 푼 알고리즘 개수</h6>
                            </div>
                        </div>
                        <div class="col-md-3 mb-sm-30">
                            <div class="counter-item">
                                <h2 class="stat-number" data-n="108">108</h2>
                                <h6>조원의 나이 총 합</h6>
                            </div>
                        </div>
                        <div class="col-md-3 mb-sm-30">
                            <div class="counter-item">
                                <h2 class="stat-number" data-n="100">100</h2>
                                <h6>조원끼리의 합(%)</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    <!-- about 섹션 끝!!!!!!! -->		

    <!--portfolio-->
        <section id="portfolio" class="light-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Portfolio</h2>
                        <p>Our portfolio is the best way to show our work, you can see here a big range of our work.
                            Check them all and you will find what you are looking for.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- start portfolio item -->
                <div class="col-md-4">
                    <div class="ot-portfolio-item">
                        <figure class="effect-bubba">
                            <img src="./images/portfolio-1.jpg"
                                alt="img02" class="img-responsive">
                            <figcaption>
                                <h2>Dean &amp; Letter</h2>
                                <p>Branding, Design</p>
                                <a href="#" data-toggle="modal" data-target="#Modal-1">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- end portfolio item -->
                <!-- start portfolio item -->
                <div class="col-md-4">
                    <div class="ot-portfolio-item">
                        <figure class="effect-bubba">
                            <img src="./images/portfolio-1.jpg"
                                alt="img02" class="img-responsive">
                            <figcaption>
                                <h2>Startup Framework</h2>
                                <p>Branding, Web Design</p>
                                <a href="#" data-toggle="modal" data-target="#Modal-2">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- end portfolio item -->
                <!-- start portfolio item -->
                <div class="col-md-4">
                    <div class="ot-portfolio-item">
                        <figure class="effect-bubba">
                            <img src="./images/portfolio-1.jpg"
                                alt="img02" class="img-responsive">
                            <figcaption>
                                <h2>Lamp &amp; Velvet</h2>
                                <p>Branding, Web Design</p>
                                <a href="#" data-toggle="modal" data-target="#Modal-3">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- end portfolio item -->
            </div>
            <div class="row">
                <!-- start portfolio item -->
                <div class="col-md-4">
                    <div class="ot-portfolio-item">
                        <figure class="effect-bubba">
                            <img src="./images/portfolio-1.jpg"
                                alt="img02" class="img-responsive">
                            <figcaption>
                                <h2>Smart Name</h2>
                                <p>Branding, Design</p>
                                <a href="#" data-toggle="modal" data-target="#Modal-4">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- end portfolio item -->
                <!-- start portfolio item -->
                <div class="col-md-4">
                    <div class="ot-portfolio-item">
                        <figure class="effect-bubba">
                            <img src="./images/portfolio-1.jpg"
                                alt="img02" class="img-responsive">
                            <figcaption>
                                <h2>Fast People</h2>
                                <p>Branding, Web Design</p>
                                <a href="#" data-toggle="modal" data-target="#Modal-5">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- end portfolio item -->
                <!-- start portfolio item -->
                <div class="col-md-4">
                    <div class="ot-portfolio-item">
                        <figure class="effect-bubba">
                            <img src="./images/portfolio-1.jpg"
                                alt="img02" class="img-responsive">
                            <figcaption>
                                <h2>Kites &amp; Stars</h2>
                                <p>Branding, Web Design</p>
                                <a href="#" data-toggle="modal" data-target="#Modal-2">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- end portfolio item -->
            </div>
        </div><!-- end container -->
    </section>
    <!--partners-->
            <section id="partners" class="light-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="section-title">
                            <h2>Our Partners</h2>
                            <p>우리는 비트캠프에서 배우고, 스타벅스, 커피빈, 할리스커피에서 삼성노트북과 엘지노트북을 가지고 이 페이지를 만들었습니다.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="owl-carousel">
                            <div class="item">
                                <div class="partner-logo"><img src="./images/partners/logo_bit.png" alt="partners"></div>
                            </div>
                            <div class="item">
                                <div class="partner-logo"><img src="./images/partners/logo_coffeebean.png" alt="partners"></div>
                            </div>
                            <div class="item">
                                <div class="partner-logo"><img src="./images/partners/logo_hollys.png" alt="partners"></div>
                            </div>
                            <div class="item">
                                <div class="partner-logo"><img src="./images/partners/logo_lg.png" alt="partners"></div>
                            </div>
                            <div class="item">
                                <div class="partner-logo"><img src="./images/partners/logo_samsung.png" alt="partners"></div>
                            </div>
                            <div class="item">
                                <div class="partner-logo"><img src="./images/partners/logo_starbucks.png" alt="partners"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!--footer-->
    <footer>
        <div class="container text-center">
            <p>@copyright<br>Drop-4-bit</p>
        </div>
    </footer>
   		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="./js/jquery.easing.min.js"></script>
        <script src="./js/jquery.appear.js"></script>
       <script src="./js/bootstrap.min.js"></script>
       <script src="./js/owl.carousel.min.js"></script>
       <script src="./js/cbpAnimatedHeader.js"></script>
       <script src="./js/theme-scripts.js"></script>
</body>
</html>