1572227682293	Delete resource 'WebJSP2'
1572228205725	Delete resource 'Web_mall'
1572247677451	Delete resource 'WebJSP_JDBC_BASIC'
1572247681804	Delete resource 'WebJSP_Board_UI'
1572248002063	Delete resource 'WebJSP_JDBC'
1572248004491	Delete resource 'WebJSP_JDBC_BASIC'
1572248008289	Delete resource 'JDBC_Boot_CRUD_4Team'
1572248010781	Delete resource 'JDBC_Boot_CRUD_1Team'
1572248779247	Delete resource 'WebBoardProject'
1572252296139	Delete resource 'Team4_BootTemplate_Include'
1572308776901	Delete resource 'Team4_BootTemplate_Include'
1572308781213	Delete resource 'Team2_BootTemplate'
1572308785542	Delete resource 'Team1_Boot_Template_Main'
1572308811261	Delete resource 'Group_3'
