1571706116558	Rename resource 'Ex09_Jquery_Each_Point.html'
1571706120768	Rename resource 'Ex09_Jquery_aach_Point.html'
1571710671330	Rename resource 'Ex43_JSON_Quiz.html'
1571716100804	Rename resource 'Team4_API.html'
1571799772941	Rename resource 'Ex15_Jquery_Ui.html'
1571800736330	Copy file
1571802413507	Copy file
1571802958737	Copy file
1571878768704	Copy file
1571879379223	Copy file
1571879385786	Rename resource 'Ex20_Jquery_UI.html'
1571881061837	Copy file
1571896252561	Delete element
1571917799452	Delete element
1571917803014	Delete element
1571961857453	Rename resource 'IUConcertFinal.html'
